Ganged programming with up to 8 USBasp's

May add a microcontroller to sense reset pullup for fully automatic programming

[By using akrasuski1's UART USBasp firmware](https://github.com/akrasuski1/usbasp-uart)
it should be easy to integrate a check/configuration after programming
